# c2j-Player

./: .babelrc  .editorconfig  .gitignore  CONTRIBUTING.md  Gruntfile.js  README.md  Vagrantfile  karma.conf.js  karma.coverage.conf.js  package.json  scss-lint.yml  tsconfig.coverage.json  tsconfig.json  tsconfig.release.json  tslint.json  typings.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.test.config.js
player/: config.json
player/src/: OverlayManager.tsx  SubtitleManager.ts  _linear-gradient.scss  app.scss  iframe-test.html
public/: config.release.json  index.html
public/iconfont/: c2jicons.json
public/scss/: _experimental.scss  _player.scss  main.scss
public/src/: App.ts  _utilities.scss
public/ts/: App.ts  AuthorNotesManager.ts  ChapterManager.ts  Exception.ts  OverlayManager.tsx  UserSettingsManager.ts  VideoJSManager.ts  globals.ts
src/: config.json  config.release.json  iframe-test.html  iframe.html  index.html  template-tests.html
src/d.ts/: dustjs-linkedin.d.ts  extensions.d.ts  videojs.d.ts
src/iconfont/: icons.json
src/scss/: _experimental.scss  _player.scss  main.scss  player.scss
src/ts/: App.ts  AuthorNotesManager.ts  ChapterManager.ts  Exception.ts  OverlayManager.ts  SubtitleManager.ts  UserSettingsManager.ts  Utils.ts  (+1 more)
utils/: jsx-transform.js  test.entry.ts
vagrant-assets/: 000-default.conf  webapi.service
webapi/: NOTES.md  Program.cs  Startup.cs  c2j-web-api.csproj
webapi/Controllers/: UsersController.cs
webapi/Models/: IUserRepository.cs  User.cs  UserContext.cs  UserRepository.cs
webapi/Properties/: launchSettings.json
webapi/Properties/PublishProfiles/: FolderProfile.pubxml
(+229 files in other folders)
