<div class="vjs-menu language-menu {?isSimpleMenuMode}simple{/isSimpleMenuMode}" title="">
	{#audio}
	<div class="audio">
		<label class="label" for="audioLang">
			{label}
		</label>

		{?isJustOne}
		{! there's always at least one item available !}
		<span id="audioLang" class="single value" title="{noOtherLanguagesAvailableHint}">{selectables[0].label}</span>
		{:else}
		<select id="audioLang" class="multi value">
			{! 'selected' attribute will be added by code as appropriate !}
			{#selectables}
			<option value="{languageTag}">{label}</option>
			{/selectables}
		</select>
		{/isJustOne}
	</div>
	{/audio}

	{^isSimpleMenuMode}
	{#extras}
	<div class="extras">
		<label for="extrasLang" class="label">
			{label}
		</label>

		{?isJustOne}
		{! there's always at least a 'none' item available !}
		<span id="extrasLang" class="single value" title="{noOtherLanguagesAvailableHint}">{selectables[0].label}</span>
		{:else}
		<select id="extrasLang" class="multi value">
			{! 'selected' attribute will be added by code as appropriate !}
			{#selectables}
			<option value="{languageTag}">{label}</option>
			{/selectables}
		</select>
		{/isJustOne}
	</div>
	{/extras}
	{/isSimpleMenuMode}

	{#subtitle}
	<div class="subtitle">
		<label for="subtitleLang" class="label">
			{label}
		</label>

		{?isJustOne}
		{! there's always at least a 'none' item available !}
		<span id="subtitleLang" class="single value" title="{noOtherLanguagesAvailableHint}">{selectables[0].label}</span>
		{:else}
		<select id="subtitleLang" class="multi value">
			{! 'selected' attribute will be added by code as appropriate !}
			{#selectables}
			<option value="{languageTag}">{label}</option>
			{/selectables}
		</select>
		{/isJustOne}
	</div>
	{/subtitle}
</div>